type 1:
 K
D K    K D
 D

type 2:
 D
K D    D K
 K

type 3:
 K
K K    D D
 K

type 4:
 D
D D    K K
 D

presong metadata:
HHHHHHHH LLLLLLL

H - High Address Start

L - Low Address Start

song metadata:
tS---TTT IIIIIIII

T - Tempo
    0 - 60.1, 120.2 (2x)
    1 - 64.4, 128.8 (2x)
    2 - 69.3, 138.6 (2x)
    3 - 75.1, 150.2 (2x)
    4 - 82.0, 164.0 (2x)
    5 - 90.1, 180.2 (2x)
    6 - 100.2, 200.4 (2x)
    7 - 112.7, 225.4 (2x)

t - Tempo Multiplier
    0 - 1x
    1 - 2x

S - Scroll Speed
    0 - 1x
    1 - 2x

I - inputs / 64

drums:
AA-WWSTT LLLLLLLL RRRRRRRR

T - type (color)
    0 - nothing
    1 - DON
    2 - KAT
    3 - ROLL

S - size
    0 - small
    1 - large

W - width
    0 - 8px
    1 - 16px
    2 - 24px
    3 - 32px (not recommended)

L - length of empty space after
    px - L * 8

R - ROLL length
    px - R * 8

A - attributes
    0 - nothing
    1 - force continue (priority over drum)
    2 - change beat animation
    3 - end song (unimplemented)

16 tiles = 4 beats
1 tile = 1/4 beats
65535 tiles available
about 16k+ beats available
